<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<l:layout title="${%Data Collection}" permission="${it.requiredPermission}">

	<l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
			<l:task icon="images/24x24/up.gif" href="${rootURL}/plugin/build-flow-stats" title="${%Back to Build Flow Stats}" />
    </l:tasks>
  </l:side-panel>

	<l:main-panel>
		<h1><img src="${rootURL}/plugin/build-flow-stats/icons/build-flow-stats.png" height="50" width="50" /> ${%Build Flow Stats} </h1>
		<hr/>
		<h2>${%Data Collection}</h2>
		
	</l:main-panel>	

</l:layout> 
</j:jelly>
