<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<l:layout title="${%Flow Build Stats Plugin}" permission="${it.requiredPermission}">

		<l:header>
			<script src="${rootURL}/plugin/build-flow-stats/scripts/build-flow-stats/editFailureCauses.js"></script>
			<script>
				var loopIndex = 1;
			</script>
		</l:header>

		<l:side-panel>
			<l:tasks>
				<l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
				<l:task icon="images/24x24/up.gif" href="${rootURL}/plugin/build-flow-stats" title="${%Back to Build Flow Stats}"/>
			</l:tasks>
		</l:side-panel>

		<l:main-panel>
			<h1><img src="${rootURL}/plugin/build-flow-stats/icons/build-flow-stats.png" height="50" width="50"/>${% Build Flow Stats}</h1>
			<hr/>
			<h2>${%Failure Causes Editor}</h2>
			<form id ="failureCauses" action="storeFailureCauseChanges" onsubmit="return validateForm()">
				<j:forEach var="failureCause" items="${analyser.failureCauseRules}">
					<script>
						var patterns = [];
					</script>
					<j:forEach var="pattern" items="${failureCause.patterns}">
						<script>
							patterns[patterns.length] = "${pattern}";
						</script>
					</j:forEach>
					<script>
					addFailureCause("failureCauses");
					setValue("name_" + loopIndex, "${failureCause.name}");
					setValue("description_" + loopIndex, "${failureCause.description}");
					setPatternValues(patterns, loopIndex);
					loopIndex += 1;
					</script>
				</j:forEach>
				<button id="addFailureCauseButton" type="button" onclick="addFailureCause('failureCauses')">Add Failure Cause</button>
				<br/><br/>
				<input id="submit" type="submit" class="submit-button" value="${%Save Changes}"/>
			</form>

		</l:main-panel>

	</l:layout> 

</j:jelly>