<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<l:layout title="${%Flow Build Stats Plugin}" permission="${it.requiredPermission}">

	<l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
    </l:tasks>
  </l:side-panel>

	<l:main-panel>
		<h1><img src="${rootURL}/plugin/build-flow-stats/icons/build-flow-stats.png" height="50" width="50" /> ${% Build Flow Stats} </h1>
		<hr/>
		<br/>
		<form action="getToDataCollectionOptions">
		<input type="submit" class="submit-button" value="${%To Data Collection Options}" name="Submit" />
		</form>
		<br/>
		<form action="getToDataPresentationOptions">
		<input type="submit" class="submit-button" value="${%To Data Presentation Options}" name="Submit" />
		</form>
	</l:main-panel>
</l:layout> 
</j:jelly>
