<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="${%Data Collection}" permission="${it.requiredPermission}">

		<l:side-panel>
			<l:tasks>
				<l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
				<l:task icon="images/24x24/up.gif" href="${rootURL}/plugin/build-flow-stats" title="${%Back to Build Flow Stats}" />
			</l:tasks>
		</l:side-panel>

		<l:main-panel>
			<h1><img src="${rootURL}/plugin/build-flow-stats/icons/build-flow-stats.png" height="50" width="50"/>${% Build Flow Stats}</h1>
			<hr/>
			<h2>${%Data Presentation}</h2>
			<label>Presenting data for ${jobName} from ${startDate} to ${endDate}</label>
			<br/><br/>
			<hr/>
			<h2>Build Tree</h2>
			<j:forEach var="buildElement" items="${buildsTree.elements}">
				<j:choose>
					<j:when test="${buildElement.isBuildTreeJob}">
						<pre style="font-family: Verdana, Helvetica, 'sans serif'; font-size: 11px">${buildElement.string}</pre>
					</j:when>
					<j:otherwise>
						<pre style="font-family:Verdana, Helvetica, 'sans serif'; font-size:11px">${buildElement.string} [ <j:forEach var="build" items="${buildElement.builds}"><a href="${rootURL}/job/${build.jobName}/${build}">${build}</a><script>document.write(" ");</script></j:forEach>]</pre>
					</j:otherwise>
				</j:choose>
			</j:forEach>
			<br/>
			<hr/>
			<h2>Most Common Failure Causes</h2>
			<j:forEach var="failureCauseElement" items="${allFailureCauses.elements}">
				<pre style="font-family:Verdana, Helvetica, 'sans serif'; font-size:11px">${failureCauseElement.string} [ <j:forEach var="build" items="${failureCauseElement.builds}"><a href="${rootURL}/job/${build.jobName}/${build}">${build.jobName}/${build}</a><script>document.write(" ");</script></j:forEach>]</pre>
			</j:forEach>
			<br/>
			<hr/>
		</l:main-panel>

	</l:layout> 
</j:jelly>
