<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<l:layout title="${%Data Collection}" permission="${it.requiredPermission}">

	<l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
			<l:task icon="images/24x24/up.gif" href="${rootURL}/plugin/build-flow-stats" title="${%Back to Build Flow Stats}" />
    </l:tasks>
  </l:side-panel>

	<l:main-panel>
		<h1><img src="${rootURL}/plugin/build-flow-stats/icons/build-flow-stats.png" height="50" width="50" /> ${%Build Flow Stats} </h1>
		<hr/>
		<h1>${%Data Presentation}</h1>
		<label>Presenting data for the ${presentDataOptions.range} last ${presentDataOptions.rangeUnits}</label>
		<br/>
		<label>Presenting data for: ${presentDataOptions.jobName}</label>

		<h2>Job Builds</h2>
		<table id="jobBuilds" class="sortable pane bigtable">	
			<th>${%Job Name}</th>
			<th>${%# Succesful}</th>
			<th>${%# Failed}</th>
    	<th>${%# Unstable}</th>
    	<th>${%# Aborted}</th>
    	<th>${%# Not Built}</th>
    	<th>${%# Total Builds}</th>
    	<th>${%Failure Rate}</th>
			<tr/>
			<td><a href="${rootURL}/job/${presentDataOptions.jobName}/">${presentDataOptions.jobName}</a></td>
			<td>3</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>5</td>
			<td>60%</td>
			<tr/>
			
		</table>

	</l:main-panel>

</l:layout> 
</j:jelly>
